.ant-row{
  height: 100%;
  .ant-col{
    height: 100%;
    &.ant-col-18{
      text-align: right;
      .ant-avatar{
        margin-right: 20px;
      }
      .ant-btn{
        margin-left: 10px;
      }
    }
  }
  .logo{
    height: 100%;
  }
}