body {}

.loginBox {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 14px rgba(200, 176, 176, 0.6);
  background-color: rgba(250, 200, 200, 0.6);


  h2 {
    font-weight: bold;
    text-align: center;
  }

  .submitBtn {
    text-align: center;
  }

  .ant-form {
    width: 400px;
    margin-top: 20px;

    .ant-row {
      justify-content: center;

      .ant-input {
        background-color: rgba(250, 200, 200, 0.6);
        border-color: #fff;
        color: #fff
      }
    }
  }
}