body{
  overflow: hidden;
  
}
.mainBox{
  background-color: #fff;
  height: 100%;
  padding:20px
}
.tl{
  text-align: left;
}
.tr{
  text-align: right;
}
.tc{
  text-align: center;
}
.mt1{
  margin-top: 10px;
}
.mt2{
  margin-top: 20px;
}

